{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.2.1",
	"FriendlyName": "GMCv2",
	"Description": "Generic framework for creating advanced replicated movement systems and more.",
	"Category": "GRIMTEC",
	"CreatedBy": "Dominik Lips",
	"CreatedByURL": "https://grimtec.net",
	"DocsURL": "https://grimtec.net/gmcv2-doc-contents",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0a128683c41f4b59906c661b95ca8655",
	"SupportURL": "https://discord.gg/G37j8JHkMz",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GMCCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "GMCEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "GMCSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}	]
}